# CarRenatlScrapper

./: .gitignore  CarRentalScrapper.sln
CarRentalScrapper/: BatchJob.cs  CarRentalScrapper.csproj  DatabaseSeedInitializer.cs  HTMLToPNG.cs  HangFireAuthorizationFilter.cs  NLog.config  Program.cs  Startup.cs  config.json  package-lock.json  package.json
CarRentalScrapper/Context/: ApplicationDbContext.cs
CarRentalScrapper/Controllers/: HomeController.cs
CarRentalScrapper/Database/IServices/: IDbservice.cs
CarRentalScrapper/Database/Services/: Dbservice.cs
CarRentalScrapper/Middleware/: HangfireDashboardMiddleware.cs  IHangfireDashboardMiddleware.cs
CarRentalScrapper/Migrations/: 20181211152025_initial.Designer.cs  20181211152025_initial.cs  20190205171714_AddScreenshottoScrapeProcess.Designer.cs  20190205171714_AddScreenshottoScrapeProcess.cs  20190625091919_AddLogoColumn.Designer.cs  20190625091919_AddLogoColumn.cs  20190628102629_AddMoreColumnsInPriceHistory.Designer.cs  20190628102629_AddMoreColumnsInPriceHistory.cs  20190628105512_removeExtraCurrencyColumnInPriceHistory.Designer.cs  20190628105512_removeExtraCurrencyColumnInPriceHistory.cs  20190724142858_IncreaseLengthOfLogoSupplierAndType.Designer.cs  20190724142858_IncreaseLengthOfLogoSupplierAndType.cs  20190826124840_PriceHistory_ConvertStringsToDecimal.Designer.cs  20190826124840_PriceHistory_ConvertStringsToDecimal.cs  20190827025824_SaveProcessProcessIntervalsInDateFormat.Designer.cs  20190827025824_SaveProcessProcessIntervalsInDateFormat.cs  20190827092424_PriceHistoryColumnChanges.Designer.cs  20190827092424_PriceHistoryColumnChanges.cs  20190827092601_PriceHistoryAddIntervalColumn.Designer.cs  20190827092601_PriceHistoryAddIntervalColumn.cs  20200602125717_MyFirstMigration.Designer.cs  20200602125717_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
CarRentalScrapper/Models/: BaseEntity.cs  PriceHistory.cs  ScrapeProcess.cs  Setting.cs
CarRentalScrapper/NodeServices/: ScreenShot.js  app.js  package-lock.json  package.json  test.js
CarRentalScrapper/Properties/: launchSettings.json
CarRentalScrapper/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
CarRentalScrapper/ViewModels/: ErrorViewModel.cs  PriceHistoryDto.cs  SettingList.cs  Settingsdto.cs
CarRentalScrapper/Views/: _ViewImports.cshtml
CarRentalScrapper/Views/Home/: GetSetting.cshtml  Index.cshtml  Setting.cshtml
CarRentalScrapper/Views/Shared/: _Layout.cshtml
